<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4j9-B2-T1d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log List Table View Controller-->
        <scene sceneID="hfG-oU-ZE3">
            <objects>
                <tableViewController id="YDl-YN-noy" customClass="LogListTableViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dpW-Hw-qdj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="70" id="yUy-BP-4Vk" customClass="LogListTableViewCell" customModule="TravelDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUy-BP-4Vk" id="UCe-Na-1oO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-aw-BLf">
                                            <rect key="frame" x="20" y="11" width="104" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-CD-Kkn">
                                            <rect key="frame" x="20" y="43" width="379" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="jSi-Fe-zOh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daH-ey-O5X">
                                            <rect key="frame" x="312" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KuL-CD-Kkn" secondAttribute="bottom" constant="10" id="SJR-Xr-26P"/>
                                        <constraint firstItem="KuL-CD-Kkn" firstAttribute="leading" secondItem="UCe-Na-1oO" secondAttribute="leadingMargin" id="VoK-Hg-xok"/>
                                        <constraint firstItem="kaf-aw-BLf" firstAttribute="leading" secondItem="UCe-Na-1oO" secondAttribute="leadingMargin" id="X00-fe-TRm"/>
                                        <constraint firstItem="daH-ey-O5X" firstAttribute="trailing" secondItem="UCe-Na-1oO" secondAttribute="trailingMargin" id="ZLT-3i-BxP"/>
                                        <constraint firstItem="KuL-CD-Kkn" firstAttribute="top" secondItem="kaf-aw-BLf" secondAttribute="bottom" constant="8" symbolic="YES" id="ayc-FC-5Un"/>
                                        <constraint firstItem="daH-ey-O5X" firstAttribute="top" secondItem="UCe-Na-1oO" secondAttribute="topMargin" id="dGu-KO-iCJ"/>
                                        <constraint firstItem="kaf-aw-BLf" firstAttribute="top" secondItem="UCe-Na-1oO" secondAttribute="topMargin" id="o3D-U4-Gmn"/>
                                        <constraint firstAttribute="trailing" secondItem="KuL-CD-Kkn" secondAttribute="trailing" constant="15" id="t9t-Qj-wHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressTextLabel" destination="KuL-CD-Kkn" id="tbH-hu-Own"/>
                                    <outlet property="dateTextLabel" destination="daH-ey-O5X" id="GiX-Pn-aa3"/>
                                    <outlet property="nameLabelTextLabel" destination="kaf-aw-BLf" id="mAw-6n-yKS"/>
                                    <segue destination="T5m-Ev-kIo" kind="show" identifier="toDetailVC" id="Tib-mX-2Jp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDl-YN-noy" id="fvy-KQ-bFY"/>
                            <outlet property="delegate" destination="YDl-YN-noy" id="u3s-32-xgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Jx-0d-Hbo">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Tv4-vZ-vzL">
                            <connections>
                                <segue destination="T5m-Ev-kIo" kind="show" id="HDa-vE-EJG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOh-fx-3ez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Log Detail View Controller-->
        <scene sceneID="ANW-Vy-tPS">
            <objects>
                <viewController id="T5m-Ev-kIo" customClass="LogDetailViewController" customModule="TravelDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RW9-y1-wDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-cc-Ybr">
                                <rect key="frame" x="410" y="92" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-S8-YD3">
                                <rect key="frame" x="44" y="92" width="362" height="41"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-er-3Yq">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0p-Qh-1jL">
                                        <rect key="frame" x="0.0" y="22.5" width="362" height="18.5"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-xj-Qty">
                                <rect key="frame" x="44" y="153" width="366" height="274.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OBi-xj-Qty" secondAttribute="height" multiplier="4:3" id="iBg-Vo-lT1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tell us about your adventures!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-lw-EES">
                                <rect key="frame" x="44" y="431.5" width="366" height="426.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEB-3o-dHh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEB-3o-dHh" firstAttribute="trailing" secondItem="OBi-xj-Qty" secondAttribute="trailing" constant="4" id="186-6g-lYh"/>
                            <constraint firstItem="EnR-S8-YD3" firstAttribute="leading" secondItem="uEB-3o-dHh" secondAttribute="leading" constant="44" id="1c8-gY-MV9"/>
                            <constraint firstItem="OBi-xj-Qty" firstAttribute="leading" secondItem="uEB-3o-dHh" secondAttribute="leading" constant="44" id="3Nl-SC-Fus"/>
                            <constraint firstItem="EnR-S8-YD3" firstAttribute="top" secondItem="uEB-3o-dHh" secondAttribute="top" constant="4" id="P20-jx-QTV"/>
                            <constraint firstItem="xpN-cc-Ybr" firstAttribute="leading" secondItem="EnR-S8-YD3" secondAttribute="trailing" constant="4" id="QpK-jN-4go"/>
                            <constraint firstItem="xpN-cc-Ybr" firstAttribute="top" secondItem="uEB-3o-dHh" secondAttribute="top" constant="4" id="S54-zh-Tb0"/>
                            <constraint firstItem="ETO-lw-EES" firstAttribute="top" secondItem="OBi-xj-Qty" secondAttribute="bottom" constant="4" id="SnD-jM-rtX"/>
                            <constraint firstItem="ETO-lw-EES" firstAttribute="leading" secondItem="uEB-3o-dHh" secondAttribute="leading" constant="44" id="YCc-eb-OvO"/>
                            <constraint firstItem="uEB-3o-dHh" firstAttribute="bottom" secondItem="ETO-lw-EES" secondAttribute="bottom" constant="4" id="aig-a4-aQb"/>
                            <constraint firstItem="uEB-3o-dHh" firstAttribute="trailing" secondItem="ETO-lw-EES" secondAttribute="trailing" constant="4" id="fwe-SU-O2J"/>
                            <constraint firstItem="uEB-3o-dHh" firstAttribute="trailing" secondItem="xpN-cc-Ybr" secondAttribute="trailing" constant="4" id="jhr-Tq-ON4"/>
                            <constraint firstItem="OBi-xj-Qty" firstAttribute="top" secondItem="EnR-S8-YD3" secondAttribute="bottom" constant="20" id="loK-gp-kfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9q-fB-PAF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pYC-J0-cm5">
                            <connections>
                                <action selector="saveButtonTapped:" destination="T5m-Ev-kIo" id="NQh-2p-KTX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logAddressTextField" destination="m0p-Qh-1jL" id="zkE-rn-0p9"/>
                        <outlet property="logBodyTextView" destination="ETO-lw-EES" id="gds-ae-O5E"/>
                        <outlet property="logDateLabel" destination="xpN-cc-Ybr" id="ZN4-AT-h4q"/>
                        <outlet property="logTitleTextField" destination="2BF-er-3Yq" id="WDu-uf-DXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fR-io-BjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.536231884058" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYC-Re-psC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4j9-B2-T1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Yw-se-EtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDl-YN-noy" kind="relationship" relationship="rootViewController" id="Bgo-dG-DZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwz-V7-vUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="77.678571428571431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tib-mX-2Jp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="default" width="1260" height="624"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
